# Абсолютный путь к файлу если не указан - будет путь: <рабочий каталог>/data

# Имя файла для вывода данных
# Если закоментировать - будут создаваться файлы getTime вместо имени
# FILE_NAME=data.json

# ---- MAIN ARRAY POST PROCESSING ----
# обработка главного массива данных
MAIN_ARRAY_POST_PROCESSING=true
# битрейт 255(8 бит) по умолчанию
PP_BITRATE=255
# опорное напряжение 5В по умолчанию
PP_VOLTAGE=5
# делитель напряжения
PP_VDIVIDER=8
# приведение к метрам в секунду
PP_TOTIME=1000
# характеристика сенсора(см документацию)
PP_SENSOR=10.1

# ---- ANALYTICS ----
# Сохранение данных аналитики в файл a_<filename>
ANALYTICS_SAVE=true
# включить массив Виброкорости в файл аналитики
ANALYTICS_AVV_INCLUDE=true
# включить массив Виброперемещения в файл аналитики
ANALYTICS_AVD_INCLUDE=true
# включить массив Измерений в файл аналитики
ANALYTICS_DATA_INCLUDE=true
# оторажение графиков
ANALYTICS_SHOW_GRAPH=true


